/* start variabel  */
:root{
    --one-color: #0c1022;
    --main-color: #c433fd;
    --littr-color: #f06;
    --last-color: #0a0d1b;

}
/* start global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: "work Sans",sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
body{
    background:var(--one-color);
    color: #fff;
    overflow-x: hidden;
    
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 60px 20px 20px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
}
.header .logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s ;
}
.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i)) ;
}
.navbar a.active,
.navbar a:hover{
    background: linear-gradient(45deg, #f06, #3cf);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#menu-icon{
    display: none;
}
.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 5% 0;
}
.home-content{
    max-width: 500px;
    margin-left: -30px;
}
.home-content h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    line-height: 1.8;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}
.home-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, flootImage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
}
.home-img .circle{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img .circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: var(--one-color);
    border-radius: 50%;
}
.circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06, #3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}
.circle span:nth-child(1){
    filter: blur(15px);

}
.circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.home-img .image img{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    max-width: 480px;
    object-fit: cover;
}
@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translatex(-100px);
    }
    100% {
        opacity: 1;
        transform: translatex(0);
    }
}
@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translatex(100px);
    }
    100% {
        opacity: 1;
        transform: translatex(0);
    }
}
@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes flootImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes circleRotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.separ-one {
    height: 3px;
    width: 70%;
    margin: auto;
    background-color: black;
    border: none;
}
/* start About */
.About {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin: 100px 20px ;
    padding: 70px 5% 0;
}
.About .about-content .image .image-about {
    max-width: 300px;
    height: auto;
    width: 100%;
    border-radius: 8%;
    margin: -36px 10px 50px 60px;
}
h2 {
    font-size: 40px;
    line-height: 1;
}
.About .container h4 {
    font-size: 24px;
    font-weight: 600;
    color: aliceblue;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.About .container p{
    font-size: 16px;
    line-height: 1.8;
    margin: 40px 40px 40px 0;
}
.m {
    color: var(--littr-color);
    font-size: 46px;
}
.e{
    color:#3cf ;
    font-size: 46px;
}
.main-text{
    text-align: center;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--last-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.box p{
    color: #f7f7f7;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: start;
    gap: 2.5rem;
    margin: 90px 30px 60px 30px;
    padding: 70px 5% 0;
}
.portfolio-content .row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.portfolio-content .row img{
    width: 520px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.portfolio-content .row .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #640020);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    flex-direction: column;
    justify-content: center;
}
.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom:15px ;
}
.layer p {
    font-size: 1rem;
    line-height: 1.8;
    color: #f7f7f7;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
/* start contact */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    background:var(--last-color) ;
    padding: 70px 5% 10px;
}
.contact-text h4 {
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    font-size: 16px;
    line-height: 1.8;
    margin: 30px;
}
.list {
    margin-bottom: 2.1rem;
    list-style-type: none;
}
.list li {
    margin-bottom: 12px;
}
.list li a{
    display: block;
    font-size: 14px;
    color: #9c9191;
    transition: all .45s ease;
}
.list li a:hover{
    color: #ffffff;
    transform: translateX(5px);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--one-color);
    color: #d6d4d4;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background:linear-gradient(45deg, #f06, #3cf, #f06);
    color: #fff;
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    color: rgb(155, 155, 155);
    padding: 30px 10px;
    text-align: center;
    font-size: 14px;
}
/* media */
@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.logo{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section {
        padding: 110px 3% 60px;
    }
}
@media (max-width: 1100px){
    .h2{
        font-size: 2.5rem;
        transition: .1s;
    }
    .h1{
        font-size: 4rem;
        transition: .1s;
    }
    .p{
        font-size: 1rem;
        transition: .1s;
    }
    .home{
        height: 87vh;
    }
    
}
@media (max-width: 920px){
    .About{
        display: flex;
        flex-direction: column-reverse;
    }
    .image-about{
        display: inline-block;
        text-align: center;
        order: 2;
    }
    .home{
        flex-direction: column-reverse;
        height: 845px;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px){
    .home-content{
        margin-left: 50px;
    }
    .home-content p {
        font-size: 14px;
        padding: 20px;
    }
}
@media (max-width: 960px){
    .home-img .circle{
        width: 410px;
        height: 410px;
    }
}
@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -1000px;
        right: 10px;
        left: 200px;
        display: flex;
        flex-direction: column;
        background: #0a0d1b70 ;
        text-align: right;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: #d6d4d4;
    }
    .navbar.open{
        top: 100%;
    }
}

